{
    "name": "said/exo",
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Said\\Exo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SAID DIARRASSOUBA",
            "email": "seydou.diarrassouba@imako.digital"
        }
    ],
    "require": {}
}
